<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cosmos"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--отображение операций -->
    <TextView
        android:id="@+id/textOperation"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        />
    <!--отображение результата -->
    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="40sp"
        android:singleLine="true"
        />
    <!--отображение кнопок -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/clear_text"
                style="@style/ButtonOperation"
                android:text="C"
                />
            <TextView
                style="@style/ButtonOperation"
                android:text="("
                />
            <TextView
                style="@style/ButtonOperation"
                android:text=")"
                />
            <TextView
                style="@style/ButtonOperation"
                android:text="/"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/seven"
                style="@style/ButtonNumber"
                android:text="7"
                />
            <TextView
                android:id="@+id/eight"
                style="@style/ButtonNumber"
                android:text="8"
                />
            <TextView
                android:id="@+id/nine"
                style="@style/ButtonNumber"
                android:text="9"
                />
            <TextView
                android:id="@+id/multiplication"
                style="@style/ButtonOperation"
                android:text="*"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/four"
                style="@style/ButtonNumber"
                android:text="4"
                />
            <TextView
                android:id="@+id/five"
                style="@style/ButtonNumber"
                android:text="5"
                />
            <TextView
                android:id="@+id/six"
                style="@style/ButtonNumber"
                android:text="6"
                />
            <TextView
                android:id="@+id/plus"
                style="@style/ButtonOperation"
                android:text="+"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/one"
                style="@style/ButtonNumber"
                android:text="1"
                />
            <TextView
                android:id="@+id/two"
                style="@style/ButtonNumber"
                android:text="2"
                />
            <TextView
                android:id="@+id/three"
                style="@style/ButtonNumber"
                android:text="3"
                />
            <TextView
                android:id="@+id/percent"
                style="@style/ButtonOperation"
                android:text="%"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/comma"
                style="@style/ButtonNumber"
                android:text=","
                />
            <TextView
                android:id="@+id/zero"
                style="@style/ButtonNumber"
                android:text="0"
                />
            <TextView
                android:id="@+id/back"
                style="@style/ButtonNumber"
                android:text="Back"

                />
            <TextView
                android:id="@+id/result"
                style="@style/ButtonOperation"
                android:text="="
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>